<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo搭建个人博客（三） | Yuri&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文详细介绍了如何发布文章以及如何打造个性化博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建个人博客（三）">
<meta property="og:url" content="http://yurixu.com/blog/2016/01/05/Hexo搭建个人博客（三）/index.html">
<meta property="og:site_name" content="Yuri's Blog">
<meta property="og:description" content="本文详细介绍了如何发布文章以及如何打造个性化博客。">
<meta property="og:image" content="http://7xj5r6.com1.z0.glb.clouddn.com/hexo.png">
<meta property="og:updated_time" content="2016-01-06T14:03:17.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建个人博客（三）">
<meta name="twitter:description" content="本文详细介绍了如何发布文章以及如何打造个性化博客。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.useso.com/css?family=Lato:400,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3da38d5511434722ab5f79d1cffab2ad";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <!--

-->
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuri&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Walk step by step</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/read">Reading</a>
        
          <a class="main-nav-link" href="https://github.com/xuyuri">GitHub</a>
        
          <a class="main-nav-link" href="/atom.xml">RSS</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yurixu.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo搭建个人博客（三）" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建个人博客（三）
    </h1>
  

      </header>
    
    <!-- add by yurixu 2016/1/3 将文章时间放在标题下 -->
    <div class="article-meta">
      <a href="/blog/2016/01/05/Hexo搭建个人博客（三）/" class="article-date">
  <time datetime="2016-01-05T14:34:36.000Z" itemprop="datePublished">2016-1-5 周二  22:34</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <!-- add by yurixu 2016/1/3 添加文章目录 -->
        
        <p><img src="http://7xj5r6.com1.z0.glb.clouddn.com/hexo.png" alt=""></p>
<p>本文详细介绍了如何发布文章以及如何打造个性化Hexo博客。<br><a id="more"></a></p>
<h2 id="u5982_u4F55_u53D1_u5E03_u6587_u7AE0"><a href="#u5982_u4F55_u53D1_u5E03_u6587_u7AE0" class="headerlink" title="如何发布文章"></a>如何发布文章</h2><p>执行hexo new命令会在hexo/source/_posts/目录下生成指定名称的文章。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> [layout] <span class="string">"post_name"</span> <span class="comment">#新建文章</span></span><br></pre></td></tr></table></figure></p>
<p>其中layout是可选参数，默认为post，layout模板文件在目录scaffolds下。<br>post.md默认内容为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>如果想在每篇文章中添加categories分类信息，只需要修改post.md文件即可：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;	<span class="comment">#文章名称</span></span><br><span class="line">date: &#123;&#123; date &#125;&#125;	<span class="comment">#文章发布日期</span></span><br><span class="line">categories: 		<span class="comment">#文章分类（可以为空）</span></span><br><span class="line">tags: 			<span class="comment">#文章标签（可以为空），多标签格式[tag1,tag2,tag3]</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h2 id="u9876_u90E8_u5BFC_u822A_u201C_u5173_u4E8E_u201D"><a href="#u9876_u90E8_u5BFC_u822A_u201C_u5173_u4E8E_u201D" class="headerlink" title="顶部导航“关于”"></a>顶部导航“关于”</h2><p>我们使用<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> [layout] <span class="string">"post_name"</span></span><br></pre></td></tr></table></figure></p>
<p>来创建文章，如果要添加新页面，例如在博客顶部添加“关于”页面，则使用：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">"about"</span></span><br></pre></td></tr></table></figure></p>
<p>此时会在source下生成一个新文件夹about，编辑about中的index.md即可对“关于”显示的内容进行制定；同时在主题配置文件_config.yml中添加“关于”的导航菜单和链接：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 头部菜单</span></span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  Reading: /read</span><br><span class="line">  GitHub: https:<span class="comment">//github.com/xuyuri</span></span><br><span class="line">  RSS: /atom.xml</span><br><span class="line">  About:  /about 	<span class="comment">#关于</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u6587_u7AE0_u6458_u8981"><a href="#u6587_u7AE0_u6458_u8981" class="headerlink" title="文章摘要"></a>文章摘要</h2><p>文章默认是不显示摘要信息的，在需要显示摘要的地方添加以下代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以上是摘要</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">以下是余下全文</span><br></pre></td></tr></table></figure></p>
<p>more以上内容即是摘要信息，显示在主页中，点击『Read More』链接打开全文。还可以将『Read More』更换成自己喜欢的文字，修改主题配置文件_config.yml中的excerpt_link配置项即可：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Content</span></span><br><span class="line">excerpt_link: Read More 	<span class="comment">#摘要链接文字</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u66FF_u6362Google_u6E90"><a href="#u66FF_u6362Google_u6E90" class="headerlink" title="替换Google源"></a>替换Google源</h2><ul>
<li><strong>替换Jquery</strong></li>
</ul>
<p>Hexo中默认使用jquery链接时Google提供的，从大陆访问比较慢，所以我们进行替换。<br>找到themes/landscape/layout/_partial/after-footer.ejs的第17行：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>替换为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"//libs.baidu.com/jquery/2.0.3/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="keyword">if</span> (typeof jQuery == <span class="string">'undefined'</span>) &#123;</span><br><span class="line">  document.write(unescape(<span class="string">"%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"</span>));</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>即将Google的jquery替换为百度的jquery，同时如果获取百度的jquery失败则调用本地的jquery文件。<br>下载<code>libs.baidu.com/jquery/2.0.3/jquery.min.js</code>对应的jquery文件，命名为<code>jquery-2.0.3.min.js</code>，并放置于<code>themes\landscape\source\js</code>目录下。</p>
<ul>
<li><strong>替换字体文件</strong></li>
</ul>
<p>找到themes/landscape/layout/_partial/head.ejs的第31行：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=<span class="string">"http://fonts.googleapis.com/css?family=Source+Code+Pro"</span> rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>替换为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=<span class="string">"//fonts.useso.com/css?family=Lato:400,400italic"</span> rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>注：经过以上文件链接替换，博客打开速度会产生质的飞跃。</p>
<h2 id="u8BC4_u8BBA"><a href="#u8BC4_u8BBA" class="headerlink" title="评论"></a>评论</h2><p>Hexo默认使用国外流行的disqus，国内建议选择多说评论。</p>
<ul>
<li>注册：首先在<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>注册账号</li>
<li>配置<br>在整站配置文件_config.yml中添加多说的配置：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">duoshuo_shortname: 你站点的short_name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>修改themes\landscape\layout_partial\article.ejs模板，把：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (!index &amp;&amp; post.comments &amp;&amp; config.disqus_shortname)&#123; %&gt;</span><br><span class="line">  &lt;section id=<span class="string">"comments"</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"disqus_thread"</span>&gt;</span><br><span class="line">      &lt;noscript&gt;Please enable JavaScript to view the &lt;a href=<span class="string">"//disqus.com/?ref_noscript"</span>&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/section&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>替换为：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (!index &amp;&amp; post.comments &amp;&amp; config.duoshuo_shortname)&#123; %&gt;</span><br><span class="line">  &lt;section id="comments"&gt;</span><br><span class="line">    &lt;!-- 多说评论框 start --&gt;</span><br><span class="line">    &lt;div class="ds-thread" data-thread-key="&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;" data-title="&lt;%= post.title %&gt;" data-url="&lt;%= page.permalink %&gt;"&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!-- 多说评论框 end --&gt;</span><br><span class="line">    &lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span><br><span class="line">    &lt;script type="text/javascript"&gt;</span><br><span class="line">    var duoshuoQuery = &#123;short_name:'&lt;%= config.duoshuo_shortname %&gt;'&#125;;</span><br><span class="line">      (function() &#123;</span><br><span class="line">        var ds = document.createElement('script');</span><br><span class="line">        ds.type = 'text/javascript';ds.async = true;</span><br><span class="line">        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';</span><br><span class="line">        ds.charset = 'UTF-8';</span><br><span class="line">        (document.getElementsByTagName('head')[0] </span><br><span class="line">         || document.getElementsByTagName('body')[0]).appendChild(ds);</span><br><span class="line">      &#125;)();</span><br><span class="line">      &lt;/script&gt;</span><br><span class="line">    &lt;!-- 多说公共JS代码 end --&gt;</span><br><span class="line">  &lt;/section&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>找到第27行，把：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (post.comments &amp;&amp; config.disqus_shortname)&#123; %&gt;</span><br><span class="line">  &lt;a href="&lt;%- post.permalink %&gt;#disqus_thread" class="article-comment-link"&gt;Comments&lt;/a&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>替换为：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (post.comments &amp;&amp; config.duoshuo_shortname)&#123; %&gt;</span><br><span class="line">  &lt;a href="&lt;%- url_for(post.path) %&gt;#comments" class="article-comment-link"&gt;留言&lt;/a&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="u767E_u5EA6_u5206_u4EAB"><a href="#u767E_u5EA6_u5206_u4EAB" class="headerlink" title="百度分享"></a>百度分享</h2><p>Hexo默认的分享在国内访问受限，所以选择使用百度分享。<br>找到themes\landscape\layout_partial\article.ejs第26行：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a data-url="&lt;%- post.permalink %&gt;" data-id="&lt;%= post._id %&gt;" class="article-share-link"&gt;分享&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>替换成：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">window._bd_share_config=&#123;<span class="string">"common"</span>:&#123;<span class="string">"bdSnsKey"</span>:&#123;&#125;,<span class="string">"bdText"</span>:<span class="string">""</span>,<span class="string">"bdMini"</span>:<span class="string">"1"</span>,<span class="string">"bdMiniList"</span>:<span class="keyword">false</span>,<span class="string">"bdPic"</span>:<span class="string">""</span>,<span class="string">"bdStyle"</span>:<span class="string">"2"</span>,<span class="string">"bdSize"</span>:<span class="string">"16"</span>&#125;,<span class="string">"share"</span>:&#123;&#125;&#125;;with(document)<span class="number">0</span>[(getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>]||body).appendChild(createElement(<span class="string">'script'</span>)).src=<span class="string">'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='</span>+~(-<span class="keyword">new</span> Date()/<span class="number">36e5</span>)];</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>找到themes\landscape\source\js\script.js的第35~86行关于Share的部分，全部注释掉。</p>
<h2 id="u767E_u5EA6_u7EDF_u8BA1"><a href="#u767E_u5EA6_u7EDF_u8BA1" class="headerlink" title="百度统计"></a>百度统计</h2><p>Hexo默认为Google统计，修改为百度统计。注册并登陆<a href="http://sitecenter.baidu.com/" target="_blank" rel="external">百度统计</a>，在网站中心添加网站域名并获取代码。<br>在主题配置文件themes/landscape/_config.yml中添加配置项：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baidu_tongji: <span class="keyword">true</span> 			<span class="comment">#百度统计</span></span><br></pre></td></tr></table></figure></p>
<p>新建百度统计ejs文件：themes\landscape\layout_partial\baidu_tongji.ejs，设置内容如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.baidu_tongji)&#123; %&gt;</span><br><span class="line"><span class="comment">#你的百度统计代码</span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>打开themes\landscape\layout_partial\head.ejs，在底部<code>&lt;/head&gt;</code>之前添加：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">"baidu_tongji"</span>) %&gt;</span><br></pre></td></tr></table></figure></p>
<p>— 未完待续 —</p>

      
    </div>
    <footer class="article-footer">
      <!-- modify by yurixu 2016/1/1 replace Share -->
      <a data-url="http://yurixu.com/blog/2016/01/05/Hexo搭建个人博客（三）/" data-id="cij2xrv100002z8uqxko41yxs" class="article-share-link bdsharebuttonbox" data-cmd="more">分享</a>
      <script>
      window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
      </script>
      <!-- add by yurixu 2016/1/6 修改评论定位 -->
      
        <a href="/blog/2016/01/05/Hexo搭建个人博客（三）/#comments" class="article-comment-link">留言</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2016/01/04/Hexo搭建个人博客（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo搭建个人博客（二）</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="post-Hexo搭建个人博客（三）" data-title="Hexo搭建个人博客（三）" data-url="http://yurixu.com/blog/2016/01/05/Hexo搭建个人博客（三）/"></div>
      <!-- 多说评论框 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:'yurixu'};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
      <!-- 多说公共JS代码 end -->
  </section>
  </section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2016/01/05/Hexo搭建个人博客（三）/">Hexo搭建个人博客（三）</a>
          </li>
        
          <li>
            <a href="/blog/2016/01/04/Hexo搭建个人博客（二）/">Hexo搭建个人博客（二）</a>
          </li>
        
          <li>
            <a href="/blog/2016/01/03/Hexo搭建个人博客（一）/">Hexo搭建个人博客（一）</a>
          </li>
        
          <li>
            <a href="/blog/2016/01/01/Hello-World/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    
  <!-- add by yurixu 2016/1/3 add bottom -->
  <div class="outer">
    <div id="footer-info" class="inner" style="text-align:center;">
	  <table width="100%" border="0">
        <tr>
          <td style="text-align:left">          
            Copyright &copy; 2016 Yurixu &nbsp; &nbsp;
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
	        <span id="busuanzi_container_site_uv">Total visit <span id="busuanzi_value_site_uv"></span> times</span> &nbsp; &nbsp; &nbsp; &nbsp;
	        <span id="busuanzi_container_site_pv">Total views <span id="busuanzi_value_site_pv"></span> times</span> 
		  </td>
		  <td style="text-align:right">
		    <div style="font-family: FontAwesome;font-size: 20px;">
		    <a href="http://weibo.com/xywEliot" title="微博" target="_blank">&#61834;</a>&nbsp;		
			<a href="http://user.qzone.qq.com/864909480" title="QQ空间" target="_blank">&#61910;</a>&nbsp;
		    <a href="https://github.com/xuyuri" title="GitHub" target="_blank">&#61595;</a>&nbsp;
		    <a href="http://www.linkedin.com/in/yurixu" title="LinkedIn" target="_blank">&#61665;</a>&nbsp;			    	
			</div><br>
		    <a href="/sitemap.xml">网站地图</a>&nbsp; &nbsp;			
			<a href="mailto:xywbupt@126.com" target="_blank">联系博主</a>&nbsp; &nbsp;	
			<a href="http://tongji.baidu.com/web/18697832">站长统计</a>			
		  </td>
        </tr>
      </table>
    </div>
</div>
</footer>
<!-- add by yurixu 2016/1/1 add website counter -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/read" class="mobile-nav-link">Reading</a>
  
    <a href="https://github.com/xuyuri" class="mobile-nav-link">GitHub</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
//add by yurixu 替换Google的jquery并且添加判断逻辑
<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>