<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo搭建个人博客（四） | Yuri&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文详细介绍如何博客进行细节性优化。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建个人博客（四）">
<meta property="og:url" content="http://yurixu.com/blog/2016/01/06/Hexo搭建个人博客（四）/index.html">
<meta property="og:site_name" content="Yuri's Blog">
<meta property="og:description" content="本文详细介绍如何博客进行细节性优化。">
<meta property="og:image" content="http://7xj5r6.com1.z0.glb.clouddn.com/hexo.png">
<meta property="og:image" content="http://7xj5r6.com1.z0.glb.clouddn.com/dnspod_domain.png">
<meta property="og:image" content="http://7xj5r6.com1.z0.glb.clouddn.com/dnspod_record.png">
<meta property="og:image" content="http://7xj5r6.com1.z0.glb.clouddn.com/godaddy_domain.png">
<meta property="og:image" content="http://7xj5r6.com1.z0.glb.clouddn.com/godaddy_dns.png">
<meta property="og:updated_time" content="2018-05-22T02:15:12.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建个人博客（四）">
<meta name="twitter:description" content="本文详细介绍如何博客进行细节性优化。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <!--link href="//fonts.useso.com/css?family=Lato:400,400italic" rel="stylesheet" type="text/css"-->
  <link href="http://yurixu.com/css/fonts/Google/font.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3da38d5511434722ab5f79d1cffab2ad";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <!--

-->
  

  <!-- add by yurixu 2016/1/13 向百度提交sitemap-->
  <meta name="baidu-site-verification" content="ubBCJmBrxD" />
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuri&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Walk step by step</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/Read/">Reading</a>
        
          <a class="main-nav-link" href="https://github.com/xuyuri">GitHub</a>
        
          <a class="main-nav-link" href="/atom.xml">RSS</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <! --modify by yurixu 22016/1/8 修改search为swiftype -->
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        <!-- <input type="text" class="st-default-search-input"> -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yurixu.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo搭建个人博客（四）" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建个人博客（四）
    </h1>
  

      </header>
    
    <!-- add by yurixu 2016/1/3 将文章时间放在标题下 -->
    <div class="article-meta">
      <a href="/blog/2016/01/06/Hexo搭建个人博客（四）/" class="article-date">
  <time datetime="2016-01-06T15:30:40.000Z" itemprop="datePublished">2016-1-6 周三  23:30</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <!-- add by yurixu 2016/1/3 添加文章目录 -->
        
        <p><img src="http://7xj5r6.com1.z0.glb.clouddn.com/hexo.png" alt=""></p>
<p>本文详细介绍如何博客进行细节性优化。<br><a id="more"></a></p>
<h2 id="主页背景图"><a href="#主页背景图" class="headerlink" title="主页背景图"></a>主页背景图</h2><p>在<a href="http://yurixu.com/blog/2016/01/05/Hexo搭建个人博客（三）/">Hexo搭建个人博客（三）</a>节中我们讲解图床时提到过将博客背景图替换为七牛服务器上的文件地址，Hexo默认的博客背景图片是<code>themes\landscape\source\css\images</code>目录下的banner.jpg，可以替换为你喜欢的图片。</p>
<h2 id="favicon"><a href="#favicon" class="headerlink" title="favicon"></a>favicon</h2><p>首先到favicon制作网站制作你的favicon.ico文件，国内比较有名的有<a href="http://www.bitbug.net/" target="_blank" rel="external">比特虫</a>，将favicon.ico放到source目录下即可。</p>
<h2 id="发布时间"><a href="#发布时间" class="headerlink" title="发布时间"></a>发布时间</h2><p>Hexo默认发布时间是放在文章标题上方的，看起来比较别扭，可以修改将其置于文章标题下方。<br>找到文件themes\landscape\layout_partial\article.ejs第9行，修改为如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">    &lt;!-- add by yurixu 2016/1/3 将文章时间放在标题下 start --&gt;</span><br><span class="line">    &lt;div class="article-meta"&gt;</span><br><span class="line">      &lt;%- partial('post/date', &#123;class_name: 'article-date', date_format: 'YYYY-M-D ddd  HH:mm'&#125;) %&gt;</span><br><span class="line">      &lt;%- partial('post/category') %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;!-- add by yurixu 2016/1/3 将文章时间放在标题下 end --&gt;</span><br><span class="line">    &lt;div class="article-entry" itemprop="articleBody"&gt;</span><br></pre></td></tr></table></figure></p>
<p>找到themes\landscape\source\css_partial\article.styl文件，修改<code>.article-date</code>和<code>.article-category</code>为如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.article-date</span><br><span class="line">  @extend <span class="variable">$block</span>-caption</span><br><span class="line">  margin: <span class="number">20</span>px <span class="number">15</span>px <span class="number">0</span>px <span class="number">15</span>px</span><br><span class="line">  float: left</span><br><span class="line">  a&amp;:hover</span><br><span class="line">    color: color-link</span><br><span class="line">  &amp;:before</span><br><span class="line">    font-family: font-icon</span><br><span class="line">    color: <span class="comment">#ccc</span></span><br><span class="line">    content: <span class="string">"\f073"</span></span><br><span class="line"></span><br><span class="line">.article-category</span><br><span class="line">  margin: <span class="number">20</span>px <span class="number">15</span>px <span class="number">0</span>px <span class="number">8</span>px</span><br><span class="line">  float: left</span><br><span class="line">  line-height: <span class="number">1</span>em</span><br><span class="line">  color: <span class="comment">#ccc</span></span><br><span class="line">  text-shadow: <span class="number">0</span> <span class="number">1</span>px <span class="comment">#fff</span></span><br><span class="line">  &amp;:before</span><br><span class="line">    font-family: font-icon</span><br><span class="line">    content: <span class="string">"\f0c6"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>Hexo可以随意安装插件，安装方法：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;plugin-name&gt; --save</span><br></pre></td></tr></table></figure></p>
<p>启用插件：在整站配置文件_config.yml中添加：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">- &lt;plugin-name&gt;  <span class="comment">#插件名</span></span><br></pre></td></tr></table></figure></p>
<p>升级插件：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update</span><br></pre></td></tr></table></figure></p>
<p>卸载插件：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall &lt;plugin-name&gt;</span><br></pre></td></tr></table></figure></p>
<p>下面以安装RSS和sitemap插件为例进行讲解：</p>
<ul>
<li>RSS<br>安装RSS：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>安装完成后可以在主题配置文件_config.yml中配置头部RSS菜单：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 头部菜单</span></span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  Reading: /read</span><br><span class="line">  GitHub: https:<span class="comment">//github.com/xuyuri</span></span><br><span class="line">  RSS: /atom.xml		<span class="comment">#RSS</span></span><br><span class="line">  About:  /about</span><br></pre></td></tr></table></figure></p>
<ul>
<li>sitemap<br>安装sitemap：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此时会生成sitemap.xml</p>
<h2 id="跨平台字体优化"><a href="#跨平台字体优化" class="headerlink" title="跨平台字体优化"></a>跨平台字体优化</h2><p>找到文件themes\landscape\source\css_variables.styl第22行：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-sans = <span class="string">"Helvetica Neue"</span>, Helvetica, Arial, sans-serif</span><br></pre></td></tr></table></figure></p>
<p>替换为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-sans = Tahoma, <span class="string">"Helvetica Neue"</span>, Helvetica, <span class="string">"Hiragino Sans GB"</span>, <span class="string">"Microsoft YaHei Light"</span>, <span class="string">"Microsoft YaHei"</span>, <span class="string">"Source Han Sans CN"</span>, <span class="string">"WenQuanYi Micro Hei"</span>, sans-serif</span><br></pre></td></tr></table></figure></p>
<p>其中 Helvetica、Verdana 是英文字体，前者一般存在于苹果电脑和移动设备上，后者一般存在于 Windows 系统中。冬青黑体（Hiragino Sans GB）、思源黑体（Source Han Sans CN）、文泉驿米黑（WenQuanYi Micro Hei）是中文字体，冬青黑体从 OS X 10.6 开始集成在苹果系统中，文泉驿米黑在Linux的各大发行版中均较为常见，而思源黑体是近期 Google 和 Adobe 合作推出的一款开源字体，很多电脑上也安装了这一字体。这样一来，在绝大部分操作系统中就可以显示美观的字体了。</p>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>找到文件themes\landscape\source\css\highlight.styl第17行：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">margin: <span class="number">0</span> article-padding * -<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>修改为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">margin: auto</span><br></pre></td></tr></table></figure></p>
<p>这样代码块就不会左右顶格了，而是与两侧保持一定间距。<br>在第22行添加：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-radius: <span class="number">8</span>px</span><br></pre></td></tr></table></figure></p>
<p>使代码块呈现圆角效果。</p>
<h2 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h2><p>找到文件themes\landscape\layout_partial\footer.ejs，其中的：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer id="footer"&gt;</span><br><span class="line">  &lt;% if (theme.sidebar === 'bottom')&#123; %&gt;</span><br><span class="line">    &lt;%- partial('_partial/sidebar') %&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">  &lt;div class="outer"&gt;</span><br><span class="line">    &lt;div id="footer-info" class="inner"&gt;</span><br><span class="line">      &amp;copy; &lt;%= date(new Date(), 'YYYY') %&gt; &lt;%= config.author || config.title %&gt;&lt;br&gt;</span><br><span class="line">      Powered by &lt;a href="http://hexo.io/" target="_blank"&gt;Hexo&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure></p>
<p>是Hexo原始的版权信息。<br>将<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer id=<span class="string">"footer"</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure></p>
<p>替换为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer id=<span class="string">"footer"</span>&gt;</span><br><span class="line">  &lt;% <span class="keyword">if</span> (theme.sidebar === <span class="string">'bottom'</span>)&#123; %&gt;</span><br><span class="line">    &lt;%- partial(<span class="string">'_partial/sidebar'</span>) %&gt;</span><br><span class="line">  &lt;% &#125; %&gt;  </span><br><span class="line">  &lt;!-- add by yurixu <span class="number">2016</span>/<span class="number">1</span>/<span class="number">3</span> add bottom --&gt;</span><br><span class="line">  &lt;%- partial(<span class="string">'bottom'</span>) %&gt;</span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure></p>
<p>在themes\landscape\layout_partial目录下新建文件bottom.ejs，内容如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="outer"&gt;</span><br><span class="line">    &lt;div id="footer-info" class="inner" style="text-align:center;"&gt;</span><br><span class="line">    &lt;table width="100%" border="0"&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">          &lt;td style="text-align:left"&gt;          </span><br><span class="line">            Copyright &amp;copy; &lt;%= date(new Date(), 'YYYY') %&gt; &lt;%= config.author || config.title %&gt; &amp;nbsp; &amp;nbsp;</span><br><span class="line">            Powered by &lt;a href="http://hexo.io/" target="_blank"&gt;Hexo&lt;/a&gt;&lt;br&gt;</span><br><span class="line">          &lt;span id="busuanzi_container_site_uv"&gt;Total visit &lt;span id="busuanzi_value_site_uv"&gt;&lt;/span&gt; times&lt;/span&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</span><br><span class="line">          &lt;span id="busuanzi_container_site_pv"&gt;Total views &lt;span id="busuanzi_value_site_pv"&gt;&lt;/span&gt; times&lt;/span&gt; </span><br><span class="line">      &lt;/td&gt;</span><br><span class="line">      &lt;td style="text-align:right"&gt;</span><br><span class="line">        &lt;div style="font-family: FontAwesome;font-size: 20px;"&gt;</span><br><span class="line">        &lt;a href="http://weibo.com/xywEliot" title="微博" target="_blank"&gt;&amp;#61834;&lt;/a&gt;&amp;nbsp;		</span><br><span class="line">      &lt;a href="http://user.qzone.qq.com/864909480" title="QQ空间" target="_blank"&gt;&amp;#61910;&lt;/a&gt;&amp;nbsp;</span><br><span class="line">        &lt;a href="https://github.com/xuyuri" title="GitHub" target="_blank"&gt;&amp;#61595;&lt;/a&gt;&amp;nbsp;</span><br><span class="line">        &lt;a href="http://www.linkedin.com/in/yurixu" title="LinkedIn" target="_blank"&gt;&amp;#61665;&lt;/a&gt;&amp;nbsp;			    	</span><br><span class="line">      &lt;/div&gt;&lt;br&gt;</span><br><span class="line">        &lt;a href="/sitemap.xml"&gt;网站地图&lt;/a&gt;&amp;nbsp; &amp;nbsp;			</span><br><span class="line">      &lt;a href="mailto:xywbupt@126.com" target="_blank"&gt;联系博主&lt;/a&gt;&amp;nbsp; &amp;nbsp;	</span><br><span class="line">      &lt;a href="http://tongji.baidu.com/web/18697832"&gt;站长统计&lt;/a&gt;			</span><br><span class="line">      &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">      &lt;/table&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>Hexo内置的Font Awesome版本较低，不能显示QQ图标，解决方法：<br>[1] 首先下载最新版本的<a href="http://fortawesome.github.io/Font-Awesome/" target="_blank" rel="external">Font Awesome</a>;<br>[2] 打开themes\landscape\source\css\fonts目录，用最新版的文件替换；<br>[3] 打开文件themes\landscape\source\css_variables.styl，将<code>font-icon-version</code>替换为Font Awesome最新的版本号。</p>
<h2 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h2><p>可以给文章添加目录结构：<br>[1] 找到文件themes\landscape\layout_partial\article.ejs中的<code>post.content</code>，将：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% &#125; <span class="keyword">else</span> &#123; %&gt;</span><br><span class="line">   &lt;%- post.content %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>修改为：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;% &#125; else &#123; %&gt;</span><br><span class="line">    &lt;!-- add by yurixu 2016/1/3 添加文章目录 start--&gt;</span><br><span class="line">    &lt;% if (!index &amp;&amp; post.toc)&#123; %&gt;</span><br><span class="line">       &lt;div id="toc" class="toc-article"&gt;</span><br><span class="line">         &lt;strong class="toc-title"&gt;文章目录&lt;/strong&gt;</span><br><span class="line">         &lt;%- toc(post.content) %&gt;</span><br><span class="line">       &lt;/div&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  &lt;!-- add by yurixu 2016/1/3 添加文章目录 end--&gt;</span><br><span class="line">    &lt;%- post.content %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>[2] 在文件themes\landscape\source\css_partial\article.styl底部添加：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*toc*/</span></span><br><span class="line">.toc-article</span><br><span class="line">  background <span class="comment">#eee</span></span><br><span class="line">  border <span class="number">1</span>px solid <span class="comment">#bbb</span></span><br><span class="line">  border-radius <span class="number">10</span>px</span><br><span class="line">  margin <span class="number">1.5</span>em <span class="number">0</span> <span class="number">0.3</span>em <span class="number">1.5</span>em</span><br><span class="line">  padding <span class="number">1.2</span>em <span class="number">1</span>em <span class="number">0</span> <span class="number">1</span>em</span><br><span class="line">  max-width <span class="number">28</span>%</span><br><span class="line">.toc-title</span><br><span class="line">  font-size <span class="number">120</span>%</span><br><span class="line"><span class="comment">#toc</span></span><br><span class="line">  line-height <span class="number">1</span>em</span><br><span class="line">  font-size <span class="number">0.9</span>em</span><br><span class="line">  float right</span><br><span class="line">  .toc</span><br><span class="line">    padding <span class="number">0</span></span><br><span class="line">    margin <span class="number">1</span>em</span><br><span class="line">    line-height <span class="number">1.8</span>em</span><br><span class="line">    li</span><br><span class="line">      <span class="keyword">list</span>-style-type none</span><br><span class="line">  .toc-child </span><br><span class="line">    margin-left <span class="number">1</span>em</span><br></pre></td></tr></table></figure></p>
<p>如果想给生成的文章添加目录只需要在顶部添加：<code>toc: true</code>，例如：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: Hexo搭建个人博客（四）</span><br><span class="line">toc: <span class="keyword">true</span></span><br><span class="line">date: <span class="number">2016</span>-<span class="number">01</span>-<span class="number">06</span> <span class="number">23</span>:<span class="number">30</span>:<span class="number">40</span></span><br><span class="line">categories: Hexo</span><br><span class="line">tags: [Hexo, 博客]</span><br><span class="line">description: 本文详细介绍如何博客进行细节性优化。</span><br></pre></td></tr></table></figure></p>
<h2 id="域名申请-绑定"><a href="#域名申请-绑定" class="headerlink" title="域名申请+绑定"></a>域名申请+绑定</h2><p>域名申请可以到<a href="https://www.godaddy.com" target="_blank" rel="external">godaddy</a>上申请，网上有许多优惠码可以拿来用。<br>申请成功后在DOMAIN下配置域名。下面主要讲解下如何使用<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPOD</a>进行域名解析。<br>[1] 首先到<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPOD</a>进行注册；<br>[2] 添加你注册的域名，并设置记录。<br>添加域名：<br><img src="http://7xj5r6.com1.z0.glb.clouddn.com/dnspod_domain.png" alt="添加域名"><br>添加记录：<br><img src="http://7xj5r6.com1.z0.glb.clouddn.com/dnspod_record.png" alt="添加记录"><br>前2个A记录是Github的域名服务器地址，具体IP值可参考<a href="https://help.github.com/articles/tips-for-configuring-an-a-record-with-your-dns-provider/" target="_blank" rel="external">官方教程</a>;<br>中间两个A记录是DNSPOD的域名服务器地址；<br>最后一个CNAME类型的记录一定要添加，否则无法通过域名访问你的博客，它的记录值写你博客的Github仓库名称，例如：<a href="http://xuyuri.github.io" target="_blank" rel="external">xuyuri.github.io</a><br>[3] 在godaddy上修改DNS配置：<br><img src="http://7xj5r6.com1.z0.glb.clouddn.com/godaddy_domain.png" alt="Manage DNS"><br>设置DNS：<br><img src="http://7xj5r6.com1.z0.glb.clouddn.com/godaddy_dns.png" alt="NAMESERVER SETTINGS"><br>点击ADD NAMESERVER 添加DNSPOD的域名服务器地址（即DNSPOD中默认的中间两条记录）：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">F1G1NS1.DNSPOD.NET</span><br><span class="line">F1G1NS2.DNSPOD.NET</span><br></pre></td></tr></table></figure></p>
<p>[4] 在博客source目录下新建文件CNAME，内容为你的域名地址。<br>注：CNAME文件名一定要全大写，域名地址不要带www或者http<br>godaddy绑定域名并完成解析大概需要24小时，经过以上步骤就可以通过域名直接访问你的博客了。</p>
<h2 id="博客管理"><a href="#博客管理" class="headerlink" title="博客管理"></a>博客管理</h2><p>为了便于在不同的电脑上写博客，需要对博客内容进行同步，我们使用github分支来解决这个问题。</p>
<ul>
<li>新建分支，推送源码</li>
</ul>
<p>目前我的博客发布后的内容（html）在xuyuri.github.io仓库下的master分支下，首先在xuyuri.github.io下新建一个分支hexo，然后将xuyuri.github.io的默认分支切换到hexo，再进行如下操作流程：<br>[1] PC下新建一个目录用于存放博客内容，假设为Blog，Git Bash Here 定位到Blog目录<br>[2] 使用<code>git clone git@github.com:xuyuri/xuyuri.github.io.git</code> 拉取分支，此时会生成一个xuyuri.github.io.目录，进入到该目录，此时git显示当前分支为hexo，即默认分支；<br>[3] 清空hexo目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf *&#10;git add .&#10;git commit -m &#39;init&#39;&#10;git push origin hexo</span><br></pre></td></tr></table></figure></p>
<p>此步骤会清空hexo分支下原有发布的html博客数据，将博客源码数据拷贝至Blog/xuyuri.github.io目录下，执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .&#10;git commit -m &#39;init&#39;&#10;git push origin hexo</span><br></pre></td></tr></table></figure></p>
<p>此时会将本地博客源码推送至hexo目录下。<br>注意：博客源码中博客主配置文件_config.yml中的deploy参数，部署的分支应为master，以后在hexo分支下写博客，hexo d部署到master分支下。</p>
<ul>
<li>日常博客维护</li>
</ul>
<p>日常新建博客，修改博客都在hexo分支下进行，通过：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .&#10;git commit -m &#39;XXX&#39;&#10;git push origin hexo</span><br></pre></td></tr></table></figure></p>
<p>命令将修改内容推送至hexo分支，然后使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g&#10;hexo d</span><br></pre></td></tr></table></figure></p>
<p>将修改内容发布到master分支，此时通过域名访问博客可以看到修改后的内容。</p>
<ul>
<li>在其他电脑上使用</li>
</ul>
<p>[1] 安装Node.js和Git<br>分别到<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>和<a href="http://git-scm.com/download/" target="_blank" rel="external">Git</a>官网下载最新版本，并安装。</p>
<p>[2] 拉取分支：<code>git clone git@github.com:xuyuri/xuyuri.github.io.git</code>（默认为hexo）<br>注意：如果提示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Permission denied (publickey).&#10;fatal: Could not read from remote repository.&#10;&#10;Please make sure you have the correct access rights&#10;and the repository exists.</span><br></pre></td></tr></table></figure></p>
<p>需要根据<a href="http://yurixu.com/blog/2016/01/03/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/">Hexo搭建个人博客（一）</a>中<strong>设置SSH公钥</strong>部分设置SSH公钥。<br>进入到新生成的文件夹xuyuri.github.io.git下执行以下操作。<br>[1] 配置环境：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo@3.1.1 --save&#10;npm install&#10;npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>注意：一定不要使用hexo init指令！<br><em>—编者添加于2016年6月28日—</em><br>注意：此处安装hexo时指定了版本3.1.1，因为最新3.2.0版本的hexo安装完成后执行hexo -g会报错，因此使用3.1.1版本的hexo。如果你已经安装了3.2.0的版本，想要降版到3.1.1，执行如下操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo&#10;npm install hexo@3.1.1 --save&#10;npm install</span><br></pre></td></tr></table></figure></p>
<p><em>—编者添加于2016年6月28日—</em><br>安装完成后就可以进行博客的修改、新建。<br>如果在不同电脑上同时有博客的源码目录，每次写/修改博客前要先从分支上拉取最新的代码，然后再在本地目录下进行操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status&#10;git pull</span><br></pre></td></tr></table></figure>
<p>先使用<code>git status</code> 查看本地目录的状态，如果有未提交的修改，要先提交，保证本地目录干净；<br>再使用<code>git pull</code>从hexo分支中拉取最新的代码，此时就可以正常写博客了。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>至此关于如何使用Hexo搭建个人博客就介绍到这里，最后附上在搭建个人博客中参考的博客/文献，一并致谢！</p>
<p>[1] <a href="http://www.zipperary.com/categories/hexo/" target="_blank" rel="external">hexo系列教程</a><br>[2] <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a><br>[3] <a href="http://www.devchen.com/blog/coding/HTML/hexo-theme/" target="_blank" rel="external">Hexo Landscape 主题修改优化</a><br>[4] <a href="http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo搭建博客/" target="_blank" rel="external">GitHub Pages + Hexo搭建博客</a><br>[5] <a href="http://www.jianshu.com/p/1d427e888dda" target="_blank" rel="external">【Hexo+Github】域名和github绑定的问题</a><br>[6] <a href="http://1mhz.me/2015/hexo-deploy-case-sensitive/" target="_blank" rel="external">Hexo 部署到 Github Pages 文件夹大小写问题</a><br>[7] <a href="http://blog.csdn.net/wizardforcel/article/details/40707993" target="_blank" rel="external">Hexo入门指南（七）-评论&amp;分享</a><br>[8] <a href="http://blog.justforfun.top/2015/02/06/hexo-添加百度统计/" target="_blank" rel="external">hexo 添加百度统计</a></p>
<p>— 完结 —</p>

      
    </div>
    <footer class="article-footer">
      <!-- modify by yurixu 2016/1/1 replace Share -->
      <a data-url="http://yurixu.com/blog/2016/01/06/Hexo搭建个人博客（四）/" data-id="cjhh1wwgn0036vsrdk8xu9i6z" class="article-share-link bdsharebuttonbox" data-cmd="more">分享</a>
      <script>
      window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
      </script>
      <!-- add by yurixu 2016/1/6 修改评论定位 -->
      
        <a href="/blog/2016/01/06/Hexo搭建个人博客（四）/#comments" class="article-comment-link">留言</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>

      <!--添加单篇文章阅读量统计-->
      <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      </span>
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/01/15/Python文件处理（一）读写文件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python文件处理（一）读写文件
        
      </div>
    </a>
  
  
    <a href="/blog/2016/01/05/Hexo搭建个人博客（三）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo搭建个人博客（三）</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="post-Hexo搭建个人博客（四）" data-title="Hexo搭建个人博客（四）" data-url="http://yurixu.com/blog/2016/01/06/Hexo搭建个人博客（四）/"></div>
      <!-- 多说评论框 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:'yurixu'};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
      <!-- 多说公共JS代码 end -->
  </section>
  

  <!-- 向百度自动推送-->
  <script>
  (function(){
      var bp = document.createElement('script');
      bp.src = '//push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script></section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP-网络技术/">PHP 网络技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Read/">Read</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/">FFmpeg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP-POST/">PHP POST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Read/">Read</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/issue/">issue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储过程/">存储过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支付/">支付</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件/">文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PHP-POST/" style="font-size: 10px;">PHP POST</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Read/" style="font-size: 16.67px;">Read</a> <a href="/tags/Sublime/" style="font-size: 11.67px;">Sublime</a> <a href="/tags/issue/" style="font-size: 10px;">issue</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/存储过程/" style="font-size: 10px;">存储过程</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/支付/" style="font-size: 18.33px;">支付</a> <a href="/tags/文件/" style="font-size: 10px;">文件</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/阅读/" style="font-size: 11.67px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2016/11/10/统计数据表各列非空值的数量/">统计数据表各列非空值的数量</a>
          </li>
        
          <li>
            <a href="/blog/2016/09/06/Postman-接口调试工具使用简介/">Postman接口调试工具使用简介</a>
          </li>
        
          <li>
            <a href="/blog/2016/09/02/FFmpeg音视频转换/">FFmpeg音视频转换</a>
          </li>
        
          <li>
            <a href="/blog/2016/08/30/Sublime-Text-3-编译运行PHP/">Sublime Text 3 编译运行PHP</a>
          </li>
        
          <li>
            <a href="/blog/2016/08/24/几种模拟POST请求的方式汇总/">几种模拟POST请求的方式汇总</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    
  <!-- add by yurixu 2016/1/3 add bottom -->
  <div class="outer">
    <div id="footer-info" class="inner" style="text-align:center;">
	  <table width="100%" border="0">
        <tr>
          <td style="text-align:left">          
            Copyright &copy; 2018 Yurixu &nbsp; &nbsp;
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
	        <span id="busuanzi_container_site_uv">Total visit <span id="busuanzi_value_site_uv"></span> times</span> &nbsp; &nbsp; &nbsp; &nbsp;
	        <span id="busuanzi_container_site_pv">Total views <span id="busuanzi_value_site_pv"></span> times</span> 
		  </td>
		  <td style="text-align:right">
		    <div style="font-family: FontAwesome;font-size: 20px;">
		    <a href="http://weibo.com/xywEliot" title="微博" target="_blank">&#61834;</a>&nbsp;		
			<a href="http://user.qzone.qq.com/864909480" title="QQ空间" target="_blank">&#61910;</a>&nbsp;
		    <a href="https://github.com/xuyuri" title="GitHub" target="_blank">&#61595;</a>&nbsp;
		    <a href="http://www.linkedin.com/in/yurixu" title="LinkedIn" target="_blank">&#61665;</a>&nbsp;			    	
			</div><br>
		    <a href="/sitemap.xml">网站地图</a>&nbsp; &nbsp;			
			<a href="mailto:xywbupt@126.com" target="_blank">联系博主</a>&nbsp; &nbsp;	
			<a href="http://tongji.baidu.com/web/18697832">站长统计</a>			
		  </td>
        </tr>
      </table>
    </div>
</div>
</footer>
<!-- add by yurixu 2016/1/1 add website counter -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/Read/" class="mobile-nav-link">Reading</a>
  
    <a href="https://github.com/xuyuri" class="mobile-nav-link">GitHub</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
< !-- add by yurixu 替换Google的jquery并且添加判断逻辑 -->
<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

<!-- add by yurixu 2016/1/8 添加swiftype搜索代码 -->
<!-- 
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Fa9mKyRrtZcNX19oWoxv','2.0.0');
</script>
-->

  </div>
</body>
</html>